<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Generate Menu HTML</shortname>
	<tag>
		<name>contentSub</name>
		<tagclass>component.web.tag.ContentSubTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<!-- 
	<tag>
		<name>eqSession</name>
		<tagclass>ctms.usr.cmm.tag.EcoLifeLoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>pin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>eqSession</name>
		<tagclass>writer.usr.cmm.tag.EcoLifeLoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>pin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>eqSession</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>pin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>loginSession</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag1</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
		<name>loginNotSession</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag2</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
		<name>repsub</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag3</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
-->
</taglib>