<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Generate Menu HTML</shortname>
	<tag>
		<name>contentSub</name>
		<tagclass>component.web.tag.ContentSubTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>graph</name>
		<tagclass>component.graph.GraphTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colData</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>graphType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXTickFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataTitleList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedY2Line</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTarget</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pointYn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>graph2</name>
		<tagclass>component.graph.GraphTag2</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>graphType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXTickFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataTitleList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedY2Line</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTarget</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>graph3</name>
		<tagclass>component.graph.GraphTag3</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>graphType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXTickFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataTitleList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedY2Line</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTarget</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>graph4</name>
		<tagclass>component.graph.GraphTag4</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>graphType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>axisXTickFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataTitleList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedY2Line</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTarget</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>avgTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>graphScatter</name>
		<tagclass>component.graph.GraphTagScatter</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>regrAnalData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>graphScatters</name>
		<tagclass>component.graph.GraphTagScatters</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>graphLine</name>
		<tagclass>component.graph.GraphTagLine</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<!-- 
	<tag>
		<name>eqSession</name>
		<tagclass>writer.usr.cmm.tag.EcoLifeLoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>pin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>eqSession</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>pin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>loginSession</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag1</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
		<name>loginNotSession</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag2</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
		<name>repsub</name>
		<tagclass>krei.user.cmmn.EcoLifeLoginTag3</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
-->
</taglib>