<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GCMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BoardImages</Value>
    </Setting>
    <Setting Name="FileFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BoardFiles</Value>
    </Setting>
    <Setting Name="StaticFilesRootUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://121.140.143.35:4060/</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shield.greencross.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SmtpSenderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@gclabs.co.kr</Value>
    </Setting>
    <Setting Name="StaticFilesRootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\WAS\GCRLMVC\gcmaster\</Value>
    </Setting>
    <Setting Name="SmtpSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>